# MyStartUpCompany

./: .gitignore  MyStartUpCompany.slnx  README.md  azure-pipelines.yml
scripts/migrations/: add-migration.ps1  list-migrations.ps1  remove-migration.ps1  update-database.ps1
src/MyStartUpCompany.Api/: MyStartUpCompany.Api.csproj  MyStartUpCompany.Api.http  Program.cs  appsettings.json
src/MyStartUpCompany.Api/Features/CompanyDetails/: CompanyController.cs
src/MyStartUpCompany.Api/Features/CompanyDetails/Models/: Company.cs  CompanyRequest.cs
src/MyStartUpCompany.Api/Features/CompanyDetails/Queries/: CompanyDto.cs  GetAllCompaniesQueryHandler.cs  GetAllCompanyQueryHandler.cs  GetCompanyQueryHandler.cs  GetFilteredCompaniesQueryHandler.cs  IGetAllCompaniesQueryHandler.cs  IGetCompanyQueryHandler.cs  IGetFilteredCompaniesQueryHandler.cs
src/MyStartUpCompany.Api/Middleware/: GlobalExceptionHandler.cs
src/MyStartUpCompany.Api/Properties/: launchSettings.json
src/MyStartUpCompany.Api/Shared/: GlobalExceptionHandler.cs
src/MyStartUpCompany.Api/Shared/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
src/MyStartUpCompany.Api/Shared/Models/: PagedResult.cs
src/MyStartUpCompany.Worker/: MyStartUpCompany.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/MyStartUpCompany.Worker/Handlers/AddCompany/: AddCompanyEventHandler.cs  CompanyInputDto.cs
src/MyStartUpCompany.Worker/Properties/: launchSettings.json
src/MyStartUpCompany.Worker/Services/: CompanyFileProcessorService.cs
(+47 files in other folders)
